
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Budgetbet</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    
	<link rel="stylesheet" href="assets/css/fontello.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/dl-menu.css">	
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/theme-options.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link id="wooplus-colors" rel="stylesheet" href="assets/css/colors/brown.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
	 
	
	<script src="assets/js/vendor/modernizr.custom.js"></script>
	<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/vendor/jquery-ui.min.js"></script>
	<script src="assets/js/vendor/jquery.dlmenu.js"></script>
	<script src="assets/js/vendor/jquery.scrollfix.min.js"></script>
	<script src="assets/js/vendor/jquery.lightbox.min.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
		
	<link rel="stylesheet" type="text/css" href="assets/angular2-toaster/toaster.css" />
	
	<!-- you can download the following js from our website -->
	<script src="https://s3-ap-southeast-2.amazonaws.com/common.mastersoftgroup.com/scripts/harmony-1.6.1.min.js" type="text/javascript"></script>
	<script src="https://s3-ap-southeast-2.amazonaws.com/common.mastersoftgroup.com/scripts/harmony-ui-1.6.1.min.js" type="text/javascript"></script>

	<script>
		$(function () {	
			$(".date").datepicker({
				changeMonth: true,
				changeYear: true,
				dateFormat: 'yy-mm-dd',
				//yearRange : 'c-75:c+75',
				
			});		
		});
	</script>
	<script>
	  $(function() {
		// Use the environment based on the site it is on
		Harmony.useEnv("http://hosted.mastersoftgroup.com");
		
		// Init the client with the demo api user name and credential
		// We have created the following user and credential which you can use on localhost
		Harmony.init("BUdge27926", "hSevOSWpgFrWsWbZMtXTq9pcZhOx342A", Harmony.AUSTRALIA);
		
		// Use the JSONP protocol
		Harmony.useProtocol(Harmony.JSONP);
		
		var opt = {
		  // min 3 chars to trigger the lookup
		  minLength:3, 
		  // skip transaction call when address selected. You need to make your own call depending on your business flow.
		  skipTransaction: true,
		  // define your own call back function when address selected.  
		  onSelect: function(event, ui) {
			// console.log('address selected: ' + ui.item.fullAddress);
		  }
		};
	   
		// Configure the address lookup. 
		// "#rapidAddress" is referring to the input address element id
		Harmony.UI.addressLookup($("#rapidAddress"), "AUPAF", opt);


	  });
	</script>


	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script src="https://checkout.stripe.com/checkout.js"></script>

	<script type="text/javascript">
		Stripe.setPublishableKey('pk_test_4OBAviq132YMfBpwTtJUBGAX');
	</script>


</head>
<body>
	<app-root>
		<div class="loader"></div>
	</app-root>
</body>
</html>
